<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raoby's site</title>
  </head>
  <body>
    <img src="profile.png" width="240" height="240" alt="profile pic here" />
    <h1>Raobystorm</h1>
    <p>
      Nobody and could be <strong><em>anybody</em></strong>
    </p>
    <p>I do what I am to do</p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>The complete web development boot camp.</li>
      <li>The complete IOS development boot camp.</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
      <li>Scratch ichy</li>
      <li>love</li>
    </ol>
  </body>
</html>
